{
  "name": "shuttergram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "serve-favicon": "~2.4.2"
  }
}
